az login
az account set --subscription "4e2be44e-b375-46f2-af02-be5db4e96fbf"
# List all VMs
az vm list --output table
# Start all VMs
az vm start --name rgdemo-lnx-vm1 --resource-group rg-learn-rg

# List IP address
az vm list-ip-addresses --name "rgdemo-lnx-vm1" --resource-group rg-learn-rg

# az vm start --name rgdemo-lnx-vm2 --resource-group rgdemo-rg
# az vm start --name rgdemo-lnx-vm3 --resource-group rgdemo-rg
# az vm start --name rgdemo-lnx-vm4 --resource-group rgdemo-rg
# az vm start --name rgdemo-lnx-vm5 --resource-group rgdemo-rg
# az vm start --name rgdemo-lnx-vm6 --resource-group rgdemo-rg
# az vm start --name rgdemo-lnx-vm7 --resource-group rgdemo-rg
# az vm start --name rgdemo-lnx-vm8 --resource-group rgdemo-rg
# az vm start --name rgdemo-lnx-vm9 --resource-group rgdemo-rg

# az vm list-ip-addresses --name rgdemo-lnx-vm1 --output table
# az vm list-ip-addresses --name rgdemo-lnx-vm2 --output table
# az vm list-ip-addresses --name rgdemo-lnx-vm3 --output table
# az vm list-ip-addresses --name rgdemo-lnx-vm4 --output table
# az vm list-ip-addresses --name rgdemo-lnx-vm5 --output table
# az vm list-ip-addresses --name rgdemo-lnx-vm6 --output table
# az vm list-ip-addresses --name rgdemo-lnx-vm7 --output table
# az vm list-ip-addresses --name rgdemo-lnx-vm8 --output table
# az vm list-ip-addresses --name rgdemo-lnx-vm9 --output table